{
  "name": "chatbite",
  "version": "1.0.0",
  "description": "AI-powered web app for generating and sharing cooking recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakester101/ChatBite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakester101/ChatBite/issues"
  },
  "homepage": "https://github.com/jakester101/ChatBite#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
